# LLM
# OpenAI API key
OPENAI_API_KEY=your_deepseek_api_key_here
# DeepSeek API key
DEEPSEEK_API_KEY=your_deepseek_api_key_here
# HuggingFaceHub API token
HUGGINGFACEHUB_API_TOKEN=your_huggingfacehub_api_token

# LangChain
# LangSmith API key
LANGSMITH_API_KEY=your_langsmith_api_key_here

# Tool
# Serper API key
SERPER_API_KEY=your_serper_api_key_here

# Mirror
# Hugging Face mirror
HUGGINGFACE_HUB_ENDPOINT=https://hf-mirror.com